*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.main{
    position: relative;
    width: 380px;
    height: 240px;
    z-index: 100;
    perspective: 1000px;

}
.card{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 100;
    transition: all 0.5s ease; 
    transform-style: preserve-3d;
}
.main::after{
    position: absolute;
    content: '';
    width: 230px;
    height: 230px;
    background: rgb(71,66,157);
    background: linear-gradient(90deg, rgba(71,66,157,1) 0%, rgba(184,184,209,1) 69%, rgba(220,232,235,1) 100%);
    z-index: -1;
    border-radius: 50%;
    top: -80px;
    left: -100px;
    /* margin-bottom: 100px;
    margin-left: -90px; */
}.main::before{
    position: absolute;
    content: '';
    width: 230px;
    height: 230px;
    background: rgb(71,66,157);
    background: linear-gradient(255deg, rgba(71,66,157,1) 0%, rgba(184,184,209,1) 69%, rgba(220,232,235,1) 100%);
    z-index: -1;
    border-radius: 50%;
    top: 100px;
    right: -100px;
    /* margin-top: 90px;
    margin-left: 220px; */
}
 /* .card{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden; 
    backdrop-filter: blur(8.8px); 
    -webkit-backdrop-filter: blur(8.8px); 
}  */
.card:hover{
    transform: rotateY(180deg);
}
.card .front{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8.8px); 
    -webkit-backdrop-filter: blur(8.8px); 
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;

}
.header h2{
    font-size: 18px;
    font-weight: 300;
}
.logo{
    width: 60px;
    height: 40px;
}

.cardName{
    display: flex;
    align-items: center;
}

.chip{
    width: 40px;
    
}
#cardNum{
    margin-top: 20px;
    font-size: 12px;
    font-weight: 300;
    margin-left: 20px;
}
.cardNumber{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 300;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 5px;
}
.footer{
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: 20px 0;
}
.footer h2{
    font-size: 18px;
    font-weight: 300;
    margin-left: 20px;
}
.expry{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
}
#name{
    font-size: 11px;
}
#date{
    font-size: 17px;
}
.card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8.8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateY(180deg);
}
.back .customerCareDetails{
    font-size: 8px;
    margin-top: 15px;
}
.back .blackRibbon{
    width: 100%;
    height: 40px;
    background: black;
    margin-top: 10px;
}
.mainCode{
    position: relative;
    display: flex;
    align-items: center;
    width: 290px;
    height: 40px;
    background: white;
    margin-top: 30px;
    margin-right:40px;
    border-radius: 5px;
}
.code{
    position: absolute;
    width: 80px;
    height: 20px;
    color: black;
    background: white;
    text-align: end;
    line-height: 20px;
    right: -30px;
    border-radius: 5px;
    font-size: 12px;
    padding: 0 5px;
}
.back p{
    font-size: 9px;
    padding: 26px;
}